Design Rule Check Report
------------------------

Report Written:     Thursday, October 05, 2023
Project Path:       C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick.prj
Design Path:        C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick.pcb
Design Title:       
Created:            29/09/2023 11:06:45
Last Saved:         05/10/2023 13:29:27
Editing Time:       630 min
Units:              mm (precision 1)


Results
=======

Track to Pad Error (T-P) between (504.9 519.8) and (504.9 520.1) on Layer "Bottom Copper".
    Error between Component Pad CONN1.30 (Net 'Vdd') and Track (Net 'Vss'), Gap is 0.2 needs to be 0.3.
Track to Pad Error (T-P) between (504.9 512.2) and (504.9 512.5) on Layer "Bottom Copper".
    Error between Component Pad CONN1.27 (Net '5v') and Track (Net 'FilteredYaxis'), Gap is 0.2 needs to be 0.3.
Track to Pad Error (T-P) between (504.9 507.8) and (504.9 507.5) on Layer "Bottom Copper".
    Error between Component Pad CONN1.26 (Net 'A7') and Track (Net 'FilteredXaxis'), Gap is 0.2 needs to be 0.3.
Track to Pad Error (T-P) between (504.9 504.5) and (504.9 504.9) on Layer "Bottom Copper".
    Error between Component Pad CONN1.24 (Net 'A5') and Track (Net 'Vdd'), Gap is 0.2 needs to be 0.3.
Track to Pad Error (T-P) between (504.9 490.1) and (504.9 489.7) on Layer "Top Copper".
    Error between Component Pad CONN1.19 (Net 'Yaxis') and Track (Net 'Tx'), Gap is 0.2 needs to be 0.3.
Track to Pad Error (T-P) between (504.9 487.5) and (504.9 487.2) on Layer "Top Copper".
    Error between Component Pad CONN1.18 (Net 'REF') and Track (Net 'Rx'), Gap is 0.2 needs to be 0.3.
Track to Pad Error (T-P) between (504.9 520.4) and (504.9 520.1) on Layer "Bottom Copper".
    Error between Component Pad CONN1.#41 and Track (Net 'Vss'), Gap is 0.2 needs to be 0.3.
Component to Board error (Cm-B) at (506.1 522.6) on layer "[Top]".
    CONN1.

Number of errors found : 8


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    Yes


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               No
Dangling Tracks              No
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
