Plot Report
-----------

Report Written:     Friday, November 03, 2023
Project Path:       C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick.prj
Design Path:        C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick.pcb
Design Title:       
Created:            29/09/2023 10:06:45
Last Saved:         03/11/2023 10:13:43
Editing Time:       889 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression None



Plots Output
============

    Plot Job: "C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick.mop"


Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Square 70.00
    D11    Round 70.00
    D12    Round 40.00
    D13    Round 78.74
    D14    Square 60.00
    D20    Round 10.00
    D76    Round 12.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D15    Square 80.00
    D16    Round 80.00
    D17    Round 50.00
    D18    Round 88.74
    D19    Square 70.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D70    Round 5.00
    D71    Round 8.00
    D20    Round 10.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Square 70.00
    D11    Round 70.00
    D12    Round 40.00
    D13    Round 78.74
    D14    Square 60.00
    D20    Round 10.00
    D21    Rectangle 25.00 X 80.00  Rotation 90
    D22    Rectangle 39.40 X 43.30
    D77    Round 11.81

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D15    Square 80.00
    D16    Round 80.00
    D17    Round 50.00
    D18    Round 88.74
    D19    Square 70.00
    D24    Rectangle 35.00 X 90.00  Rotation 90
    D25    Rectangle 49.40 X 53.30

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D27    Rectangle 21.00 X 76.00  Rotation 90
    D28    Rectangle 35.40 X 39.30

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D70    Round 5.00
    D71    Round 8.00
    D78    Round 3.94

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D73    Round 32.00
    D74    Round 70.87
    D79    Round 24.00
    D80    Round 36.00
    D81    Round 35.00
    D82    Round 35.43

NC Drill Output
===============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 4     I
    T002  0.03200 inches 2     E
    T003  0.03500 inches 12    G
    T004  0.03543 inches 1     J
    T005  0.03600 inches 35    D
    T006  0.07087 inches 4     F
    --------------------------------------
    Total                58
    --------------------------------------

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    36    Y      100  Round D
    32    Y      100  Round E
    71    Y      100  Round F
    35    Y      100  Round G
    24    Y      100  Round I
    35    Y      100  Round J

    D-Code Shape  (thou)
    -----------------------
    D70    Round 5.00
    D75    Round 100.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\arduinoNanoJoystick\arduinoNanoJoystick - Board.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D76    Round 12.00

End Of Report.
