Pour Copper Report
------------------

Report Written:     Friday, June 10, 2022
Project Path:       C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab.prj
Design Path:        C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2.pcb
Design Title:       
Created:            25/05/2021 8:12:04
Last Saved:         10/06/2022 10:44:31
Editing Time:       6741 min
Units:              mm (precision 2)

U1.28 at 478.27,362.26 on layer Bottom Copper has no thermal spokes
R7.1 at 528.80,338.90 on layer Bottom Copper has no thermal spokes

End Of Report.
