Plot Report
-----------

Report Written:     Wednesday, November 24, 2021
Project Path:       C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace.prj
Design Path:        C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace.pcb
Design Title:       
Created:            25/05/2021 7:12:04
Last Saved:         02/06/2021 12:55:14
Editing Time:       4994 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D19    Round 12.00
    D22    Round 3.94

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D10    Round 11.81
    D13    Rounded Rectangle 60.00 X 60.00 X 0.00  Rotation 90
    D23    Round 25.20
    D24    Round 51.18
    D25    Round 15.00
    D78    Round 55.91
    D82    Round 60.00
    D99    Rectangle 60.00 X 60.00
    D100   Square 60.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D15    Rounded Rectangle 60.00 X 60.00 X 0.00  Rotation 90
    D91    Round 70.00
    D101   Rectangle 70.00 X 70.00
    D102   Square 70.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D13    Rounded Rectangle 60.00 X 60.00 X 0.00  Rotation 90
    D23    Round 25.20
    D24    Round 51.18
    D25    Round 15.00
    D78    Round 55.91
    D82    Round 60.00
    D99    Rectangle 60.00 X 60.00
    D100   Square 60.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D15    Rounded Rectangle 60.00 X 60.00 X 0.00  Rotation 90
    D91    Round 70.00
    D101   Rectangle 70.00 X 70.00
    D102   Square 70.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.40000 mm 31    E
    T002  0.70000 mm 48    G
    T003  0.80000 mm 76    F
    T004  0.85000 mm 68    B
    ----------------------------------
    Total            223
    ----------------------------------

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    33    Y      100  Round B
    16    Y      100  Round E
    31    Y      100  Round F
    28    Y      100  Round G

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D18    Round 100.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace - board.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace - Botton Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------

End Of Report.
