Forward Design Changes Report
-----------------------------

Report Written:     Thursday, June 23, 2022
Project Path:       C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab.prj
Design Path:        C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2.pcb
Design Title:       
Created:            25/05/2021 8:12:04
Last Saved:         23/06/2022 11:47:56
Editing Time:       6896 min
Units:              mm (precision 2)

Changed value "Value" on component reference "R27" to "4k7".
Changed value "Value" on component reference "R28" to "4k7".


End Of Report.
