Plot Report
-----------

Report Written:     Friday, June 10, 2022
Project Path:       C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab.prj
Design Path:        C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2.pcb
Design Title:       
Created:            25/05/2021 8:12:04
Last Saved:         10/06/2022 10:48:15
Editing Time:       6743 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 11.81
    D12    Round 5.00
    D19    Round 12.00
    D22    Round 3.94

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D23    Round 25.20
    D25    Round 15.00
    D26    Rounded Rectangle 59.06 X 59.06 X 0.00  Rotation 90
    D28    Round 59.06
    D29    Square 59.06
    D88    Round 98.43
    D106   Round 39.37
    D107   Round 137.80

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D72    Rounded Rectangle 59.06 X 59.06 X 0.00  Rotation 90
    D74    Round 69.06
    D75    Square 69.06
    D97    Round 108.43
    D108   Round 147.80

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D12    Round 5.00
    D23    Round 25.20
    D25    Round 15.00
    D26    Rounded Rectangle 59.06 X 59.06 X 0.00  Rotation 90
    D28    Round 59.06
    D29    Square 59.06
    D76    Round 10.00
    D88    Round 98.43
    D106   Round 39.37
    D107   Round 137.80

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D72    Rounded Rectangle 59.06 X 59.06 X 0.00  Rotation 90
    D74    Round 69.06
    D75    Square 69.06
    D97    Round 108.43
    D108   Round 147.80

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 11.81

NC Drill Output
===============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.60000 mm 117   D
    T002  0.80000 mm 170   F
    T003  1.02000 mm 10    I
    T004  1.40000 mm 61    R
    T005  3.00000 mm 5     S
    ----------------------------------
    Total            363
    ----------------------------------

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round D
    31    Y      100  Round F
    40    Y      100  Round I
    55    Y      100  Round R
    118   Y      100  Round S

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D18    Round 100.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace2\PatinAspace_fab2 - border.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00

End Of Report.
