Forward Design Changes Report
-----------------------------

Report Written:     Thursday, March 30, 2023
Project Path:       C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\TouchSensor\TouchSensor.prj
Design Path:        C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\TouchSensor\TouchSensor.pcb
Design Title:       
Created:            30/03/2023 14:22:22
Last Saved:         30/03/2023 14:36:48
Editing Time:       15 min
Units:              mm (precision 2)

The designs are the same, so no design changes to forward.


End Of Report.
