Schematic and PCB Check Report
------------------------------

Report Written:     Thursday, June 10, 2021
Project Path:       C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab.prj
Design Path:        C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab.pcb
Design Title:       
Created:            25/05/2021 8:12:04
Last Saved:         10/06/2021 10:33:57
Editing Time:       5054 min
Units:              mm (precision 2)


Checking integrity of Schematic "C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab.sch" with PCB "C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab.pcb"
==================================================================================================================================================================================================

The PCB and Schematic designs do not match.
To bring them into line, you will need to make the following changes to the PCB design:


Component 'HC-SR04-CONNECTOR' package 'DIL' in PCB is newer version than Schematic, use Update Component to correct this.
Component '2WP' package 'DSC' in PCB is newer version than Schematic, use Update Component to correct this.


End Of Report.
