Plot Report
-----------

Report Written:     Thursday, July 08, 2021
Project Path:       C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab.prj
Design Path:        C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab.pcb
Design Title:       
Created:            25/05/2021 8:12:04
Last Saved:         18/06/2021 12:55:20
Editing Time:       5095 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 11.81
    D12    Round 5.00
    D19    Round 12.00
    D22    Round 3.94

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D23    Round 25.20
    D24    Round 51.18
    D25    Round 15.00
    D26    Rounded Rectangle 59.06 X 59.06 X 0.00  Rotation 90
    D27    Rectangle 59.06 X 59.06
    D28    Round 59.06
    D29    Square 59.06

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D72    Rounded Rectangle 59.06 X 59.06 X 0.00  Rotation 90
    D73    Rectangle 69.06 X 69.06
    D74    Round 69.06
    D75    Square 69.06

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D12    Round 5.00
    D23    Round 25.20
    D24    Round 51.18
    D25    Round 15.00
    D26    Rounded Rectangle 59.06 X 59.06 X 0.00  Rotation 90
    D27    Rectangle 59.06 X 59.06
    D28    Round 59.06
    D29    Square 59.06
    D76    Round 10.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D72    Rounded Rectangle 59.06 X 59.06 X 0.00  Rotation 90
    D73    Rectangle 69.06 X 69.06
    D74    Round 69.06
    D75    Square 69.06

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.60000 mm 33    D
    T002  0.80000 mm 124   F
    T003  0.90000 mm 16    H
    T004  1.02000 mm 52    I
    ----------------------------------
    Total            225
    ----------------------------------

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round D
    31    Y      100  Round F
    35    Y      100  Round H
    40    Y      100  Round I

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D18    Round 100.00

Gerber Output
=============

C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab - board_outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00

End Of Report.
