Forward Design Changes Report
-----------------------------

Report Written:     Thursday, June 10, 2021
Project Path:       C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab.prj
Design Path:        C:\Users\ATC\Desktop\DISEÑO_PCB\DISEÑO_PCB\PatinAspace\PatinAspace_fab.pcb
Design Title:       
Created:            25/05/2021 8:12:04
Last Saved:         10/06/2021 9:41:58
Editing Time:       5001 min
Units:              mm (precision 2)

Net Echo2_Tim4Ch1 renamed to Echo2_Tim4Ch2
Net Echo3_Tim4Ch1 renamed to Echo3_Tim4Ch3
Net Echo5_Tim8Ch1 renamed to Echo5_Tim8Ch2


End Of Report.
